
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,user-scalable=1,initial-scale=1,maximum-scale=1, minimum-scale=1" />
        
        <title>컴퓨터 화면 동영상 녹화 프로그램, 게임 녹화 프로그램 - 반디캠</title>

        <script type="text/javascript">
        window.addEventListener(
            "scroll",
            () => {
                document.body.style.setProperty(
                "--scroll",
                window.pageYOffset / (document.body.offsetHeight - window.innerHeight)
                );
            },
            false
            );
        </script>
        <style>
            html { height:100vh; }
            body { background:red; height:500vh; }
          
            svg {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -250px;

                animation: rotate 1s linear infinite;
                animation-play-state: paused;
                animation-delay: calc(var(--scroll) * -1s);
                animation-iteration-count: 1;
                animation-fill-mode: both;
                }

                @keyframes rotate {
                    to {
                        transform: rotate(360deg);
                    }
                }
        </style>
    </head>	
    <body>
            <svg width="500" height="500" viewBox="0 0 24 24">
                <path d="M21,9H15V22H13V16H11V22H9V9H3V7H21M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6C10.89,6 10,5.1 10,4C10,2.89 10.89,2 12,2Z" />
            </svg>
    </body>
</html>
